{
  "name": "dict_server",
  "description": "Dict server",
  "version": "0.0.1",
  "dependencies": {
    "exec": "*",
    "express": "^4.4.5",
    "which": "1.0.9"
  },
  "scripts": {
    "preinstall": "pip install -r requirements.txt",
    "start": "node ./server.js"
  }
}
